# Keyset

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README-curseforge.md  README-modrinth.md  README.md  build.gradle  gradle.properties  run-fabric.sh  run-forge.sh  run-neoforge.sh  run-quilt.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  suggestion.yml
.github/workflows/: .ci-trigger  ci.yml  full-workspace.yml  release.yml
builtJars/1.0.0/: GITHUB_CHANGELOG.md  MODRINTH_CHANGELOG.md
builtJars/1.1.0/: CURSEFORGE_CHANGELOG.md  GITHUB_CHANGELOG.md  MODRINTH_CHANGELOG.md
builtJars/1.1.1/: CURSEFORGE_CHANGELOG.md  GITHUB_CHANGELOG.md  MODRINTH_CHANGELOG.md
builtJars/1.1.2/: CURSEFORGE_CHANGELOG.md  GITHUB_CHANGELOG.md
builtJars/1.3.0/: BUILD_INFO.md  GITHUB_CHANGELOG.md  MODRINTH_CHANGELOG.md
common-v1_19_x/: build.gradle
common-v1_19_x/src/main/java/net/beeboyd/keyset/shim/v119/: package-info.java
common-v1_20_3-to-v1_20_6/: build.gradle
common-v1_21-to-v1_21_11/: build.gradle
core/src/main/java/net/beeboyd/keyset/core/binding/: KeysetBindingDescriptor.java  package-info.java
core/src/main/java/net/beeboyd/keyset/core/conflict/: KeysetConflict.java  KeysetConflictGroup.java  KeysetConflictGroupMode.java  KeysetConflictQuery.java  KeysetConflicts.java  package-info.java
core/src/main/java/net/beeboyd/keyset/core/profile/: KeysetBindingSnapshot.java  KeysetKeyStroke.java  KeysetProfiles.java  KeysetProfilesJson.java  package-info.java
core/src/test/java/net/beeboyd/keyset/core/conflict/: KeysetConflictsTest.java
core/src/test/java/net/beeboyd/keyset/core/profile/: KeysetProfilesJsonTest.java  KeysetProfilesTest.java
modules/common/v1_16_5-to-v1_18_x/: build.gradle
modules/common/v1_20_1-to-v1_20_2/: build.gradle
modules/common/v26_1/: build.gradle
modules/core/: build.gradle
modules/core/src/main/java/net/beeboyd/keyset/core/: KeysetCoreMetadata.java  package-info.java
modules/core/src/main/java/net/beeboyd/keyset/core/conflict/: KeysetConflictReport.java
modules/core/src/main/java/net/beeboyd/keyset/core/profile/: KeysetModifier.java  KeysetProfile.java  KeysetProfiles.java  KeysetProfilesConfig.java  KeysetProfilesJson.java
modules/core/src/test/java/net/beeboyd/keyset/core/: KeysetCoreMetadataTest.java
modules/core/src/test/java/net/beeboyd/keyset/core/profile/: KeysetProfilesJsonTest.java  KeysetProfilesTest.java
platform-fabric-1_16_5/: build.gradle
platform-fabric-1_16_5/src/main/java/net/beeboyd/keyset/platform/fabric/: KeysetFabricClient.java
platform-fabric-1_16_5/src/main/java/net/beeboyd/keyset/platform/fabric/screen/: KeysetConflictListWidget.java  KeysetKeybindsScreen.java  KeysetScreen.java
platform-fabric-1_17_1/src/main/java/net/beeboyd/keyset/platform/fabric/screen/: KeysetConflictListWidget.java  KeysetKeybindsScreen.java  KeysetScreen.java
platform-fabric-1_17_1/src/main/resources/: fabric.mod.json
platform-fabric-1_17_1/src/main/resources/assets/keyset/lang/: en_us.json
platform-fabric-1_18_2/src/main/java/net/beeboyd/keyset/platform/fabric/: KeysetFabricClient.java  KeysetFabricService.java
platform-fabric-1_19_2/: build.gradle
platform-fabric-1_19_2/src/main/java/net/beeboyd/keyset/platform/fabric/: KeysetFabricClient.java  KeysetTextCompat.java
platform-fabric-1_19_2/src/main/resources/: fabric.mod.json
platform-fabric-1_19_2/src/main/resources/assets/keyset/lang/: en_us.json
platform-fabric-1_19_4/src/main/java/net/beeboyd/keyset/platform/fabric/: KeysetFabricClient.java
platform-fabric-1_20_1/: build.gradle
platform-fabric-1_20_1/src/main/java/net/beeboyd/keyset/platform/fabric/: KeysetFabricClient.java  KeysetFabricService.java
platform-fabric-1_20_1/src/main/java/net/beeboyd/keyset/platform/fabric/screen/: KeysetConflictListWidget.java  KeysetScreen.java
platform-fabric-1_20_1/src/main/resources/: fabric.mod.json
platform-fabric-1_20_1/src/main/resources/assets/keyset/lang/: en_us.json
platform-fabric-1_20_6/: build.gradle
platform-fabric-1_20_6/src/main/java/net/beeboyd/keyset/platform/fabric/: KeysetFabricClient.java
platform-fabric-1_21_1/src/main/java/net/beeboyd/keyset/platform/fabric/: KeysetFabricClient.java
platform-fabric-1_21_11/: build.gradle
platform-fabric-1_21_11/src/main/java/net/beeboyd/keyset/platform/fabric/: KeysetFabricClient.java  KeysetFabricService.java
platform-fabric-1_21_11/src/main/java/net/beeboyd/keyset/platform/fabric/screen/: KeysetConflictListWidget.java  KeysetKeybindsScreen.java  KeysetScreen.java
platform-fabric-1_21_11/src/main/resources/assets/keyset/lang/: en_us.json
platform-fabric-1_21_4/: build.gradle
platform-fabric-1_21_4/src/main/java/net/beeboyd/keyset/platform/fabric/: KeysetFabricClient.java  KeysetFabricService.java
platform-fabric-1_21_4/src/main/java/net/beeboyd/keyset/platform/fabric/screen/: KeysetConflictListWidget.java  KeysetKeybindsScreen.java  KeysetScreen.java
platform-fabric-1_21_4/src/main/resources/assets/keyset/lang/: en_us.json
platform-fabric-1_21_9/: build.gradle
platform-forge-1_16_5/: build.gradle
platform-forge-1_16_5/src/main/java/net/beeboyd/keyset/platform/forge/: KeysetForgeClientMod.java
platform-forge-1_16_5/src/main/resources/: pack.mcmeta
platform-forge-1_17_1/: build.gradle
platform-forge-1_19_4/: build.gradle
platform-forge-1_19_4/src/main/resources/: pack.mcmeta
platform-forge-1_20_1/: build.gradle
platform-forge-1_20_1/src/main/java/net/beeboyd/keyset/platform/forge/: ForgeScaffoldStatus.java  KeysetForgeClientMod.java
platform-forge-1_20_4/: build.gradle
platform-neoforge-1_20_1/: build.gradle
platform-neoforge-1_20_1/src/main/java/net/beeboyd/keyset/platform/neoforge/: NeoForgeScaffoldStatus.java
platform-neoforge-1_20_4/: build.gradle
platform-neoforge-1_20_4/src/main/java/net/beeboyd/keyset/platform/neoforge/: KeysetNeoForgeClientMod.java
scripts/: run-loader.sh  test-built-clients.sh
(+22 files in other folders)
