plugins {
    id "architectury-plugin" version "3.4.162" apply false
    id "base"
    id "com.diffplug.spotless" version "6.25.0" apply false
    id "dev.architectury.loom" version "1.13.467" apply false
    id "dev.architectury.loom-no-remap" version "1.14.473" apply false
    id "fabric-loom" version "1.15.4" apply false
    id "me.modmuss50.mod-publish-plugin" version "1.1.0" apply false
    id "net.fabricmc.fabric-loom" version "1.15-SNAPSHOT" apply false
}

def localSecrets = new Properties()
def localSecretsFile = rootProject.file("gradle-local.properties")
if (localSecretsFile.exists()) {
    localSecretsFile.withInputStream { stream ->
        localSecrets.load(stream)
    }
}

if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_25)) {
    throw new GradleException(
        "Keyset's active release line includes Minecraft 26.1 targets, so Gradle itself must run on Java 25 or newer. " +
            "Use a Java 25 runtime for this branch and let Gradle toolchains handle the lower target versions."
    )
}

allprojects {
    group = project.findProperty("projectGroup")
    version = project.findProperty("projectVersion")
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.architectury.dev/"
        }
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://libraries.minecraft.net/"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.neoforged.net/releases/"
        }
    }

    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }

    plugins.withId("java") {
        java {
            withSourcesJar()
        }

        sourceSets {
            main {
                resources {
                    srcDir(rootProject.file("shared-resources"))
                }
            }
        }

        dependencies {
            testImplementation platform("org.junit:junit-bom:5.10.3")
            testImplementation "org.junit.jupiter:junit-jupiter"
            testRuntimeOnly "org.junit.platform:junit-platform-launcher"
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = "UTF-8"
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }

    plugins.withId("com.diffplug.spotless") {
        spotless {
            java {
                target("src/*/java/**/*.java")
                googleJavaFormat("1.35.0")
            }
            format("misc") {
                target(
                    "*.gradle",
                    "*.md",
                    ".gitignore",
                    "gradle.properties",
                    "settings.gradle",
                    "src/*/resources/**/*.json"
                )
                trimTrailingWhitespace()
                endWithNewline()
            }
        }
    }
}
// The 1.1.x release line ships only the modern 1.20.1+ targets.
// Legacy leaves stay in the repo for critical-fix maintenance when needed.
def releaseTargetSpecsByLoader = [
    fabric   : [
        [path: ":platform-fabric-1_20_1", label: "fabric-1.20.1-1.20.2", minecraftVersions: ["1.20.1", "1.20.2"]],
        [path: ":platform-fabric-1_20_4", label: "fabric-1.20.4", minecraftVersions: ["1.20.3", "1.20.4"]],
        [path: ":platform-fabric-1_20_6", label: "fabric-1.20.3-1.20.6", minecraftVersions: ["1.20.5", "1.20.6"]],
        [path: ":platform-fabric-1_21_1", label: "fabric-1.21.1", minecraftVersions: ["1.21", "1.21.1"]],
        [path: ":platform-fabric-1_21_4", label: "fabric-1.21.4", minecraftVersions: ["1.21.2", "1.21.3", "1.21.4"]],
        [path: ":platform-fabric-1_21_9", label: "fabric-1.21.9", minecraftVersions: ["1.21.5", "1.21.6", "1.21.7", "1.21.8", "1.21.9"]],
        [path: ":platform-fabric-1_21_11", label: "fabric-1.21-1.21.11", minecraftVersions: ["1.21.10", "1.21.11"]],
        [path: ":platform-fabric-26_1", label: "fabric-26.1", minecraftVersions: ["26.1"]]
    ],
    forge    : [
        [path: ":platform-forge-1_20_1", label: "forge-1.20.1-1.20.2", minecraftVersions: ["1.20.1", "1.20.2"]],
        [path: ":platform-forge-1_20_4", label: "forge-1.20.4", minecraftVersions: ["1.20.3", "1.20.4"]],
        [path: ":platform-forge-1_20_6", label: "forge-1.20.3-1.20.6", minecraftVersions: ["1.20.5", "1.20.6"]],
        [path: ":platform-forge-1_21_1", label: "forge-1.21.1", minecraftVersions: ["1.21", "1.21.1"]]
    ],
    neoforge : [
        [path: ":platform-neoforge-1_20_1", label: "neoforge-1.20.1-1.20.2", minecraftVersions: ["1.20.1", "1.20.2"]],
        [path: ":platform-neoforge-1_20_4", label: "neoforge-1.20.4", minecraftVersions: ["1.20.3", "1.20.4"]],
        [path: ":platform-neoforge-1_20_6", label: "neoforge-1.20.6", minecraftVersions: ["1.20.5", "1.20.6"]],
        [path: ":platform-neoforge-1_21_1", label: "neoforge-1.21.1", minecraftVersions: ["1.21", "1.21.1"]],
        [path: ":platform-neoforge-1_21_4", label: "neoforge-1.21.4", minecraftVersions: ["1.21.2", "1.21.3", "1.21.4"]],
        [path: ":platform-neoforge-1_21_11", label: "neoforge-1.21-1.21.11", minecraftVersions: ["1.21.5", "1.21.6", "1.21.7", "1.21.8", "1.21.9", "1.21.10", "1.21.11"]],
        [path: ":platform-neoforge-26_1", label: "neoforge-26.1", minecraftVersions: ["26.1"]]
    ]
]

def releaseProjectsByLoader = releaseTargetSpecsByLoader.collectEntries { loader, specs ->
    [loader, specs.collect { it.path }]
}

def releaseArtifactLabels = releaseTargetSpecsByLoader.values()
    .flatten()
    .collectEntries { spec -> [(spec.path.substring(1)): spec.label] }

def releaseTargets = releaseTargetSpecsByLoader.collectMany { loader, specs ->
    specs.collect { spec ->
        [
            loader           : loader,
            path             : spec.path,
            projectName      : spec.path.substring(1),
            label            : spec.label,
            minecraftVersions: spec.minecraftVersions
        ]
    }
}

// When -PbuildTargets=label1,label2 is passed, only those release targets are
// built, collected, verified, and published. Pass "all" or omit to include everything.
def resolveActiveTargets = { ->
    def prop = findProperty("buildTargets")?.toString()?.trim()
    if (prop == null || prop.isEmpty() || prop == "all") return releaseTargets
    def labels = prop.split(",")*.trim() as Set
    def active = releaseTargets.findAll { labels.contains(it.label) }
    if (active.isEmpty()) {
        throw new GradleException(
            "No release targets matched -PbuildTargets='${prop}'. " +
            "Known labels: ${releaseTargets.collect { it.label }.join(', ')}"
        )
    }
    return active
}
def activeReleaseTargets = resolveActiveTargets()

subprojects {
    tasks.withType(AbstractArchiveTask).configureEach {
        def releaseLabel = releaseArtifactLabels.get(project.name)
        if (releaseLabel != null) {
            archiveBaseName.set("${rootProject.findProperty('modId')}-${releaseLabel}")
        }
    }
}

def releaseBundleDir = "builtJars/${rootProject.version}"

tasks.register("buildRepresentativeTarget") {
    group = "verification"
    description = "Builds the primary fully wired Fabric target jar."
    dependsOn("${releaseProjectsByLoader.fabric.last()}:build")
}

tasks.register("buildTargetJars") {
    group = "build"
    description = "Rebuilds the current release bundle into builtJars/<version>/<loader>."
    dependsOn(
        "cleanReleaseBundle",
        "collectTargetJars",
        "stageReleaseMetadata"
    )
}

// Most active leaves publish remapped jars. A few edge leaves currently need the plain
// `jar` task instead:
// - Fabric 26.1 and NeoForge 26.1 only expose `jar` in CI
// - Forge 1.20.6 currently fails remapJar with unfixable Yarn/Forge mapping conflicts
//   and Architectury does not publish a 1.20.6 forge patch layer
// - Forge 1.21.1 currently fails remapJar with the same class of conflicts, and there is
//   no published 1.21.x forge patch layer either
def jarTaskOverrides = [
    ":platform-forge-1_20_6" : "jar",
    ":platform-forge-1_21_1" : "jar",
    ":platform-fabric-26_1"  : "jar",
    ":platform-neoforge-26_1": "jar"
]

releaseProjectsByLoader.each { loader, projectPaths ->
    tasks.register("build${loader.capitalize()}Targets") {
        group = "verification"
        description = "Builds every currently wired ${loader} target jar."
        dependsOn(projectPaths.collect { "${it}:build" })
    }

    tasks.register("build${loader.capitalize()}SmokeTarget") {
        group = "verification"
        description = "Builds the newest wired ${loader} target jar as a CI smoke test."
        dependsOn("${projectPaths.last()}:build")
    }

    // Filter to only active targets for this loader
    def activeProjectPaths = activeReleaseTargets
        .findAll { it.loader == loader }
        .collect { it.path }

    tasks.register("collect${loader.capitalize()}Jars", Sync) {
        group = "build"
        description = "Copies the current remapped ${loader} jars into ${releaseBundleDir}/${loader}."
        into(layout.projectDirectory.dir("${releaseBundleDir}/${loader}"))
        activeProjectPaths.each { projectPath ->
            def projectName = projectPath.substring(1)
            def jarTaskName = jarTaskOverrides.get(projectPath, "remapJar")
            def releaseLabel = releaseArtifactLabels[projectName]
            dependsOn("${projectPath}:${jarTaskName}")
            from(project(projectPath).tasks.named(jarTaskName).flatMap { it.archiveFile }) {
                rename { "${rootProject.findProperty('modId')}-${releaseLabel}-${rootProject.version}.jar" }
            }
        }
    }
}

tasks.register("collectTargetJars") {
    group = "build"
    description = "Copies the current remapped loader jars into builtJars/<version>/<loader>."
    dependsOn(
        "collectFabricJars",
        "collectForgeJars",
        "collectNeoforgeJars"
    )
}

tasks.register("buildAllJars") {
    group = "build"
    description = "Alias for buildTargetJars."
    dependsOn("buildTargetJars")
}

tasks.register("buildSelectedTargets") {
    group = "build"
    description = "Builds and collects only the jars specified by -PbuildTargets. Defaults to all targets."
    dependsOn("collectTargetJars", "stageReleaseMetadata")
    activeReleaseTargets.each { target ->
        def jarTaskName = jarTaskOverrides.get(target.path, "remapJar")
        dependsOn("${target.path}:${jarTaskName}")
    }
}

tasks.register("buildSmokeTargets") {
    group = "verification"
    description = "Builds the newest wired target jar for each active loader."
    dependsOn(
        "buildFabricSmokeTarget",
        "buildForgeSmokeTarget",
        "buildNeoforgeSmokeTarget"
    )
}

/**
 * Parses a Fabric mod semver range string composed of one or two space-separated
 * clauses, each of the form {@code >=X.Y.Z}, {@code <=X.Y.Z}, or {@code <X.Y.Z}.
 * Returns a closure that accepts a version string and returns true when it satisfies
 * the range.
 */
def parseFabricRange = { String rangeStr ->
    def clauses = rangeStr.trim().tokenize(" ")
    def parseTuple = { String v ->
        def parts = v.tokenize(".")
        [
            (parts.size() > 0 ? parts[0].toInteger() : 0),
            (parts.size() > 1 ? parts[1].toInteger() : 0),
            (parts.size() > 2 ? parts[2].toInteger() : 0)
        ]
    }
    def compareTuples = { List a, List b ->
        for (int i = 0; i < 3; i++) {
            if (a[i] != b[i]) return a[i] <=> b[i]
        }
        return 0
    }
    return { String version ->
        def vt = parseTuple(version)
        clauses.every { clause ->
            if (clause.startsWith(">=")) {
                compareTuples(vt, parseTuple(clause.substring(2))) >= 0
            } else if (clause.startsWith("<=")) {
                compareTuples(vt, parseTuple(clause.substring(2))) <= 0
            } else if (clause.startsWith("<")) {
                compareTuples(vt, parseTuple(clause.substring(1))) < 0
            } else {
                version == clause
            }
        }
    }
}

tasks.register("verifyFabricModRanges") {
    group = "verification"
    description = "Verifies that each Fabric supportedMinecraftRange_* exactly covers its own minecraftVersions and does not overlap any other spec's versions."

    doLast {
        def fabricSpecs = releaseTargetSpecsByLoader.fabric
        def allVersionsBySpec = fabricSpecs.collectEntries { spec ->
            def key = spec.path
                .substring(1)                     // strip leading ':'
                .replaceFirst("platform-fabric-", "") // strip prefix
                .replace("-", "_")                // hyphens to underscores
            def propKey = "supportedMinecraftRange_${key}"
            [(spec): project.findProperty(propKey)]
        }.findAll { spec, rangeVal -> rangeVal != null }

        def errors = []

        allVersionsBySpec.each { spec, rangeStr ->
            def rangeFn = parseFabricRange(rangeStr)

            // Every version in this spec must satisfy the range.
            spec.minecraftVersions.each { v ->
                if (!rangeFn(v)) {
                    errors << "${spec.path}: version ${v} does not satisfy its own range '${rangeStr}'"
                }
            }

            // No version from any OTHER spec may satisfy this range.
            fabricSpecs.findAll { it.path != spec.path }.each { otherSpec ->
                otherSpec.minecraftVersions.each { v ->
                    if (rangeFn(v)) {
                        errors << "${spec.path}: range '${rangeStr}' incorrectly accepts ${v} (belongs to ${otherSpec.path})"
                    }
                }
            }
        }

        if (!errors.isEmpty()) {
            throw new GradleException(
                "Fabric mod range verification failed:\n - " + errors.join("\n - ")
            )
        }
    }
}

tasks.register("verifyWorkspace") {
    group = "verification"
    description = "Runs formatting and checks across the currently included workspace."
    dependsOn("verifyFabricModRanges")
    dependsOn(subprojects.collect { "${it.path}:spotlessCheck" })
    dependsOn(subprojects.collect { "${it.path}:check" })
}

tasks.register("verifyActiveWorkspace") {
    group = "verification"
    description = "Alias for verifyWorkspace on the active release-line workspace."
    dependsOn("verifyWorkspace")
}

tasks.register("verifyCiWorkspace") {
    group = "verification"
    description = "CI-optimised verification: spotless on all modules, compile+test only on core and common."
    dependsOn("verifyFabricModRanges")
    dependsOn(subprojects.collect { "${it.path}:spotlessCheck" })
    def coreAndCommon = subprojects.findAll { it.name == "core" || it.name.startsWith("common-") }
    dependsOn(coreAndCommon.collect { "${it.path}:check" })
}

// ---------------------------------------------------------------------------
// Publishing — mod-publish-plugin
// ---------------------------------------------------------------------------

/** Extracts the changelog section for the given version from CHANGELOG.md. */
def extractChangelog = { String ver ->
    def text = file("CHANGELOG.md").getText("UTF-8")
    def header = "## v${ver}"
    def start = text.indexOf(header)
    if (start == -1) return "See CHANGELOG.md for ${ver} release notes."
    def afterHeader = text.indexOf("\n", start) + 1
    def nextHeader = text.indexOf("\n## ", afterHeader)
    def body = nextHeader == -1 ? text.substring(afterHeader) : text.substring(afterHeader, nextHeader)
    return body.trim()
}

def loaderNamesForProject = [
    "fabric"  : ["fabric", "quilt"],
    "forge"   : ["forge"],
    "neoforge": ["neoforge"],
]

def primaryGithubReleaseProject = [
    loader     : "fabric",
    projectName: releaseTargetSpecsByLoader.fabric.last().path.substring(1)
]

def releaseJarFile = { Map target ->
    def label = target.label ?: releaseArtifactLabels[target.projectName]
    if (label == null) {
        throw new GradleException("Missing release artifact label for ${target.projectName}")
    }
    return layout.projectDirectory.file("${releaseBundleDir}/${target.loader}/${rootProject.findProperty('modId')}-${label}-${rootProject.version}.jar")
}

tasks.register("cleanReleaseBundle", Delete) {
    group = "build"
    description = "Deletes the current builtJars/<version> bundle before rebuilding it."
    delete(layout.projectDirectory.dir(releaseBundleDir))
}

tasks.register("stageReleaseMetadata") {
    group = "build"
    description = "Writes release metadata files into builtJars/<version>."

    def githubChangelog = layout.projectDirectory.file("${releaseBundleDir}/GITHUB_CHANGELOG.md")
    def modrinthChangelog = layout.projectDirectory.file("${releaseBundleDir}/MODRINTH_CHANGELOG.md")
    def buildInfo = layout.projectDirectory.file("${releaseBundleDir}/BUILD_INFO.md")

    outputs.files(githubChangelog, modrinthChangelog, buildInfo)
    mustRunAfter("cleanReleaseBundle")

    doLast {
        def releaseDir = githubChangelog.asFile.parentFile
        releaseDir.mkdirs()

        def changelogBody = extractChangelog(version as String) + "\n"
        githubChangelog.asFile.text = changelogBody
        modrinthChangelog.asFile.text = changelogBody

        def lines = [
            "# Keyset ${version} Build Bundle",
            "",
            "Generated by `./gradlew buildTargetJars`.",
            "",
            "## Included Targets"
        ]
        activeReleaseTargets.each { target ->
            lines << "- `${rootProject.findProperty('modId')}-${target.label}-${version}.jar`"
        }
        buildInfo.asFile.text = lines.join("\n") + "\n"
    }
}

tasks.register("verifyReleaseBundle") {
    group = "verification"
    description = "Verifies that buildTargetJars produced the expected builtJars bundle."
    dependsOn("buildTargetJars")

    doLast {
        def missing = activeReleaseTargets.collect { target ->
            def jarFile = releaseJarFile(target).asFile
            jarFile.exists() ? null : jarFile.path
        }.findAll { it != null }

        [
            layout.projectDirectory.file("${releaseBundleDir}/GITHUB_CHANGELOG.md").asFile,
            layout.projectDirectory.file("${releaseBundleDir}/MODRINTH_CHANGELOG.md").asFile,
            layout.projectDirectory.file("${releaseBundleDir}/BUILD_INFO.md").asFile
        ].each { metadataFile ->
            if (!metadataFile.exists()) {
                missing << metadataFile.path
            }
        }

        if (!missing.isEmpty()) {
            throw new GradleException("Release bundle is incomplete. Missing:\n - " + missing.join("\n - "))
        }
    }
}

tasks.named("collectTargetJars") {
    mustRunAfter("cleanReleaseBundle")
}

// ---------------------------------------------------------------------------
// Modrinth publishing — direct REST API, no plugin required
// ---------------------------------------------------------------------------

tasks.register("publishToModrinth") {
    group = "publishing"
    description = "Uploads built jars to Modrinth via the REST API."
    dependsOn("buildSelectedTargets")
    outputs.upToDateWhen { false }
    doNotTrackState("Network publish — must always run")

    doLast {
        def token = System.getenv("MODRINTH_TOKEN") ?: localSecrets.getProperty("modrinthToken")
        if (!token) {
            throw new GradleException(
                "MODRINTH_TOKEN is not set. " +
                "Add it as a repository secret (CI) or in gradle-local.properties (local)."
            )
        }

        def projectId     = findProperty("modrinthProjectId")?.toString()
        def versionStr    = version as String
        def releaseType   = findProperty("releaseType")?.toString()?.toLowerCase() ?: "stable"
        def versionType   = (releaseType == "stable") ? "release" : releaseType
        def dryRun        = findProperty("publishDryRun")?.toString()?.toBoolean() ?: false
        def changelog     = extractChangelog(versionStr)
        def CRLF          = "\r\n"

        activeReleaseTargets.each { target ->
            def jarFile = releaseJarFile(target).asFile
            if (!jarFile.exists()) {
                throw new GradleException("Jar not found: ${jarFile}. Run buildSelectedTargets first.")
            }

            def loaders = loaderNamesForProject[target.loader]
            def deps    = (target.loader == "fabric")
                ? [[project_id: "P7dR8mSH", dependency_type: "required"]]   // Fabric API
                : []

            def meta = [
                name          : "${rootProject.findProperty('modName')} ${versionStr}",
                version_number: "${versionStr}+${target.label}",
                changelog     : changelog,
                dependencies  : deps,
                game_versions : target.minecraftVersions,
                version_type  : versionType,
                loaders       : loaders,
                featured      : false,
                project_id    : projectId,
                file_parts    : ["file"]
            ]

            if (dryRun) {
                logger.lifecycle("[DRY RUN] ${jarFile.name} → Modrinth ${meta.version_number} (${versionType}, loaders=${loaders}, mc=${target.minecraftVersions})")
                return
            }

            def boundary = "KeysetBoundary${UUID.randomUUID().toString().replace('-', '')}"
            def metaJson = groovy.json.JsonOutput.toJson(meta)
            def body     = new ByteArrayOutputStream()
            def w        = { String s -> body.write(s.getBytes("UTF-8")) }

            w("--${boundary}${CRLF}")
            w("Content-Disposition: form-data; name=\"data\"${CRLF}")
            w("Content-Type: application/json${CRLF}${CRLF}")
            w(metaJson)
            w("${CRLF}--${boundary}${CRLF}")
            w("Content-Disposition: form-data; name=\"file\"; filename=\"${jarFile.name}\"${CRLF}")
            w("Content-Type: application/java-archive${CRLF}${CRLF}")
            body.write(jarFile.bytes)
            w("${CRLF}--${boundary}--${CRLF}")

            def url  = new URL("https://api.modrinth.com/v2/version")
            def conn = (HttpURLConnection) url.openConnection()
            conn.requestMethod = "POST"
            conn.doOutput      = true
            conn.connectTimeout = 30_000
            conn.readTimeout    = 60_000
            conn.setRequestProperty("Authorization", token)
            conn.setRequestProperty("Content-Type", "multipart/form-data; boundary=${boundary}")
            conn.setRequestProperty("User-Agent", "BeeBoyD/Keyset/${versionStr} (gradle-direct)")

            def bodyBytes = body.toByteArray()
            conn.setRequestProperty("Content-Length", String.valueOf(bodyBytes.length))
            conn.outputStream.write(bodyBytes)
            conn.outputStream.close()

            def code     = conn.responseCode
            def response = (code < 300 ? conn.inputStream : conn.errorStream)?.getText("UTF-8") ?: ""
            if (code in 200..299) {
                logger.lifecycle("Modrinth: published ${jarFile.name} (HTTP ${code})")
            } else {
                throw new GradleException("Modrinth upload failed for ${jarFile.name} (HTTP ${code}):\n${response}")
            }
        }
    }
}

// ---------------------------------------------------------------------------
// GitHub release publishing — gh CLI
// ---------------------------------------------------------------------------

tasks.register("publishToGitHub") {
    group = "publishing"
    description = "Creates or updates a GitHub release and attaches all built jars."
    dependsOn("buildSelectedTargets")
    outputs.upToDateWhen { false }
    doNotTrackState("Network publish — must always run")

    doLast {
        def skipGitHub = findProperty("noGitHub")?.toString()?.toBoolean() ?: false
        if (skipGitHub) { logger.lifecycle("GitHub publish skipped (-PnoGitHub=true)"); return }

        def githubRepo = findProperty("githubRepo")?.toString()
        if (!githubRepo) { logger.warn("githubRepo not set — skipping GitHub release"); return }

        def versionStr = version as String
        def tagName    = "v${versionStr}"
        def releaseType = findProperty("releaseType")?.toString()?.toLowerCase() ?: "stable"
        def dryRun     = findProperty("publishDryRun")?.toString()?.toBoolean() ?: false
        def changelogFile = layout.projectDirectory.file("${releaseBundleDir}/GITHUB_CHANGELOG.md").asFile
        def changelogText = changelogFile.exists() ? changelogFile.text : extractChangelog(versionStr)

        def jarFiles = activeReleaseTargets.collect { releaseJarFile(it).asFile }.findAll { it.exists() }

        if (dryRun) {
            logger.lifecycle("[DRY RUN] Would create GitHub release ${tagName} with ${jarFiles.size()} jar(s)")
            return
        }

        def ghToken = System.getenv("GITHUB_TOKEN") ?: System.getenv("GH_TOKEN") ?: ""
        def runGh = { List<String> command ->
            def output = providers.exec {
                commandLine(command)
                environment("GH_TOKEN", ghToken)
                ignoreExitValue = true
            }
            def result = output.result.get()
            return [
                exitValue: result.exitValue,
                stdout   : output.standardOutput.asText.get(),
                stderr   : output.standardError.asText.get()
            ]
        }

        def releaseExists = false
        def viewResult = runGh(["gh", "release", "view", tagName, "--repo", githubRepo])
        releaseExists = (viewResult.exitValue == 0)

        if (!releaseExists) {
            def cmd = ["gh", "release", "create", tagName,
                       "--repo", githubRepo,
                       "--title", "Keyset ${versionStr}",
                       "--notes", changelogText]
            if (releaseType != "stable") cmd += ["--prerelease"]
            cmd += jarFiles.collect { it.absolutePath }
            def createResult = runGh(cmd)
            if (createResult.exitValue != 0) {
                throw new GradleException(
                    "GitHub release creation failed for ${tagName} (exit ${createResult.exitValue}):\n" +
                        "${createResult.stderr ?: createResult.stdout}"
                )
            }
            logger.lifecycle("GitHub: created release ${tagName} with ${jarFiles.size()} jar(s)")
        } else {
            def uploadCmd = ["gh", "release", "upload", tagName, "--repo", githubRepo, "--clobber"]
            uploadCmd += jarFiles.collect { it.absolutePath }
            def uploadResult = runGh(uploadCmd)
            if (uploadResult.exitValue != 0) {
                throw new GradleException(
                    "GitHub release upload failed for ${tagName} (exit ${uploadResult.exitValue}):\n" +
                        "${uploadResult.stderr ?: uploadResult.stdout}"
                )
            }
            logger.lifecycle("GitHub: uploaded ${jarFiles.size()} jar(s) to existing release ${tagName}")
        }
    }
}

// Convenience aggregate matching old publishMods name used in release.yml
tasks.register("publishMods") {
    group = "publishing"
    description = "Publishes to Modrinth and optionally GitHub."
    dependsOn("publishToModrinth")
    def skipGitHub = findProperty("noGitHub")?.toString()?.toBoolean() ?: false
    if (!skipGitHub) dependsOn("publishToGitHub")
}
