plugins {
    id "architectury-plugin" version "3.4.162" apply false
    id "base"
    id "com.diffplug.spotless" version "6.25.0" apply false
    id "dev.architectury.loom" version "1.13.467" apply false
    id "dev.architectury.loom-no-remap" version "1.14.473" apply false
    id "fabric-loom" version "1.15.4" apply false
    id "me.modmuss50.mod-publish-plugin" version "1.1.0"
    id "net.fabricmc.fabric-loom" version "1.15-SNAPSHOT" apply false
}

def localSecrets = new Properties()
def localSecretsFile = rootProject.file("gradle-local.properties")
if (localSecretsFile.exists()) {
    localSecretsFile.withInputStream { stream ->
        localSecrets.load(stream)
    }
}

if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_25)) {
    throw new GradleException(
        "Keyset's active release line includes Minecraft 26.1 targets, so Gradle itself must run on Java 25 or newer. " +
            "Use a Java 25 runtime for this branch and let Gradle toolchains handle the lower target versions."
    )
}

allprojects {
    group = project.findProperty("projectGroup")
    version = project.findProperty("projectVersion")
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.architectury.dev/"
        }
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://libraries.minecraft.net/"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.neoforged.net/releases/"
        }
    }

    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }

    plugins.withId("java") {
        java {
            withSourcesJar()
        }

        sourceSets {
            main {
                resources {
                    srcDir(rootProject.file("shared-resources"))
                }
            }
        }

        dependencies {
            testImplementation platform("org.junit:junit-bom:5.10.3")
            testImplementation "org.junit.jupiter:junit-jupiter"
            testRuntimeOnly "org.junit.platform:junit-platform-launcher"
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = "UTF-8"
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }

    plugins.withId("com.diffplug.spotless") {
        spotless {
            java {
                target("src/*/java/**/*.java")
                googleJavaFormat("1.35.0")
            }
            format("misc") {
                target(
                    "*.gradle",
                    "*.md",
                    ".gitignore",
                    "gradle.properties",
                    "settings.gradle",
                    "src/*/resources/**/*.json"
                )
                trimTrailingWhitespace()
                endWithNewline()
            }
        }
    }
}
// The 1.1.x release line ships only the modern 1.20.1+ targets.
// Legacy leaves stay in the repo for critical-fix maintenance when needed.
def releaseTargetSpecsByLoader = [
    fabric   : [
        [path: ":platform-fabric-1_20_1", label: "fabric-1.20.1-1.20.2", minecraftVersions: ["1.20.1", "1.20.2"]],
        [path: ":platform-fabric-1_20_4", label: "fabric-1.20.4", minecraftVersions: ["1.20.3", "1.20.4"]],
        [path: ":platform-fabric-1_20_6", label: "fabric-1.20.3-1.20.6", minecraftVersions: ["1.20.5", "1.20.6"]],
        [path: ":platform-fabric-1_21_1", label: "fabric-1.21.1", minecraftVersions: ["1.21", "1.21.1"]],
        [path: ":platform-fabric-1_21_4", label: "fabric-1.21.4", minecraftVersions: ["1.21.2", "1.21.3", "1.21.4"]],
        [path: ":platform-fabric-1_21_9", label: "fabric-1.21.9", minecraftVersions: ["1.21.5", "1.21.6", "1.21.7", "1.21.8", "1.21.9"]],
        [path: ":platform-fabric-1_21_11", label: "fabric-1.21-1.21.11", minecraftVersions: ["1.21.10", "1.21.11"]],
        [path: ":platform-fabric-26_1", label: "fabric-26.1", minecraftVersions: ["26.1"]]
    ],
    forge    : [
        [path: ":platform-forge-1_20_1", label: "forge-1.20.1-1.20.2", minecraftVersions: ["1.20.1", "1.20.2"]],
        [path: ":platform-forge-1_20_4", label: "forge-1.20.4", minecraftVersions: ["1.20.3", "1.20.4"]],
        [path: ":platform-forge-1_20_6", label: "forge-1.20.3-1.20.6", minecraftVersions: ["1.20.5", "1.20.6"]],
        [path: ":platform-forge-1_21_1", label: "forge-1.21.1", minecraftVersions: ["1.21", "1.21.1"]]
    ],
    neoforge : [
        [path: ":platform-neoforge-1_20_1", label: "neoforge-1.20.1-1.20.2", minecraftVersions: ["1.20.1", "1.20.2"]],
        [path: ":platform-neoforge-1_20_4", label: "neoforge-1.20.4", minecraftVersions: ["1.20.3", "1.20.4"]],
        [path: ":platform-neoforge-1_20_6", label: "neoforge-1.20.6", minecraftVersions: ["1.20.5", "1.20.6"]],
        [path: ":platform-neoforge-1_21_1", label: "neoforge-1.21.1", minecraftVersions: ["1.21", "1.21.1"]],
        [path: ":platform-neoforge-1_21_4", label: "neoforge-1.21.4", minecraftVersions: ["1.21.2", "1.21.3", "1.21.4"]],
        [path: ":platform-neoforge-1_21_11", label: "neoforge-1.21-1.21.11", minecraftVersions: ["1.21.5", "1.21.6", "1.21.7", "1.21.8", "1.21.9", "1.21.10", "1.21.11"]],
        [path: ":platform-neoforge-26_1", label: "neoforge-26.1", minecraftVersions: ["26.1"]]
    ]
]

def releaseProjectsByLoader = releaseTargetSpecsByLoader.collectEntries { loader, specs ->
    [loader, specs.collect { it.path }]
}

def releaseArtifactLabels = releaseTargetSpecsByLoader.values()
    .flatten()
    .collectEntries { spec -> [(spec.path.substring(1)): spec.label] }

subprojects {
    tasks.withType(AbstractArchiveTask).configureEach {
        def releaseLabel = releaseArtifactLabels.get(project.name)
        if (releaseLabel != null) {
            archiveBaseName.set("${rootProject.findProperty('modId')}-${releaseLabel}")
        }
    }
}

def releaseBundleDir = "builtJars/${rootProject.version}"

tasks.register("buildRepresentativeTarget") {
    group = "verification"
    description = "Builds the primary fully wired Fabric target jar."
    dependsOn("${releaseProjectsByLoader.fabric.last()}:build")
}

tasks.register("buildTargetJars") {
    group = "build"
    description = "Rebuilds the current release bundle into builtJars/<version>/<loader>."
    dependsOn(
        "cleanReleaseBundle",
        "collectTargetJars",
        "stageReleaseMetadata"
    )
}

// Most active leaves publish remapped jars. A few edge leaves currently need the plain
// `jar` task instead:
// - Fabric 26.1 and NeoForge 26.1 only expose `jar` in CI
// - Forge 1.20.6 currently fails remapJar with unfixable Yarn/Forge mapping conflicts
//   and Architectury does not publish a 1.20.6 forge patch layer
// - Forge 1.21.1 currently fails remapJar with the same class of conflicts, and there is
//   no published 1.21.x forge patch layer either
def jarTaskOverrides = [
    ":platform-forge-1_20_6" : "jar",
    ":platform-forge-1_21_1" : "jar",
    ":platform-fabric-26_1"  : "jar",
    ":platform-neoforge-26_1": "jar"
]

releaseProjectsByLoader.each { loader, projectPaths ->
    tasks.register("build${loader.capitalize()}Targets") {
        group = "verification"
        description = "Builds every currently wired ${loader} target jar."
        dependsOn(projectPaths.collect { "${it}:build" })
    }

    tasks.register("build${loader.capitalize()}SmokeTarget") {
        group = "verification"
        description = "Builds the newest wired ${loader} target jar as a CI smoke test."
        dependsOn("${projectPaths.last()}:build")
    }

    tasks.register("collect${loader.capitalize()}Jars", Sync) {
        group = "build"
        description = "Copies the current remapped ${loader} jars into ${releaseBundleDir}/${loader}."
        into(layout.projectDirectory.dir("${releaseBundleDir}/${loader}"))
        projectPaths.each { projectPath ->
            def jarTaskName = jarTaskOverrides.get(projectPath, "remapJar")
            dependsOn("${projectPath}:${jarTaskName}")
            from(project(projectPath).tasks.named(jarTaskName).flatMap { it.archiveFile })
        }
    }
}

tasks.register("collectTargetJars") {
    group = "build"
    description = "Copies the current remapped loader jars into builtJars/<version>/<loader>."
    dependsOn(
        "collectFabricJars",
        "collectForgeJars",
        "collectNeoforgeJars"
    )
}

tasks.register("buildAllJars") {
    group = "build"
    description = "Alias for buildTargetJars."
    dependsOn("buildTargetJars")
}

tasks.register("buildSmokeTargets") {
    group = "verification"
    description = "Builds the newest wired target jar for each active loader."
    dependsOn(
        "buildFabricSmokeTarget",
        "buildForgeSmokeTarget",
        "buildNeoforgeSmokeTarget"
    )
}

tasks.register("verifyWorkspace") {
    group = "verification"
    description = "Runs formatting and checks across the currently included workspace."
    dependsOn(subprojects.collect { "${it.path}:spotlessCheck" })
    dependsOn(subprojects.collect { "${it.path}:check" })
}

tasks.register("verifyActiveWorkspace") {
    group = "verification"
    description = "Alias for verifyWorkspace on the active release-line workspace."
    dependsOn("verifyWorkspace")
}

tasks.register("verifyCiWorkspace") {
    group = "verification"
    description = "Alias for verifyWorkspace on the reduced CI workspace profile."
    dependsOn("verifyWorkspace")
}

// ---------------------------------------------------------------------------
// Publishing — mod-publish-plugin
// ---------------------------------------------------------------------------

/** Extracts the changelog section for the given version from CHANGELOG.md. */
def extractChangelog = { String ver ->
    def text = file("CHANGELOG.md").getText("UTF-8")
    def header = "## v${ver}"
    def start = text.indexOf(header)
    if (start == -1) return "See CHANGELOG.md for ${ver} release notes."
    def afterHeader = text.indexOf("\n", start) + 1
    def nextHeader = text.indexOf("\n## ", afterHeader)
    def body = nextHeader == -1 ? text.substring(afterHeader) : text.substring(afterHeader, nextHeader)
    return body.trim()
}

def loaderNamesForProject = [
    "fabric"  : ["fabric", "quilt"],
    "forge"   : ["forge"],
    "neoforge": ["neoforge"],
]

def releaseTargets = releaseTargetSpecsByLoader.collectMany { loader, specs ->
    specs.collect { spec ->
        [
            loader           : loader,
            path             : spec.path,
            projectName      : spec.path.substring(1),
            label            : spec.label,
            minecraftVersions: spec.minecraftVersions
        ]
    }
}

def primaryGithubReleaseProject = [
    loader     : "fabric",
    projectName: releaseTargetSpecsByLoader.fabric.last().path.substring(1)
]

def releaseJarFile = { Map target ->
    def label = target.label ?: releaseArtifactLabels[target.projectName]
    if (label == null) {
        throw new GradleException("Missing release artifact label for ${target.projectName}")
    }
    return layout.projectDirectory.file("${releaseBundleDir}/${target.loader}/${rootProject.findProperty('modId')}-${label}-${rootProject.version}.jar")
}

tasks.register("cleanReleaseBundle", Delete) {
    group = "build"
    description = "Deletes the current builtJars/<version> bundle before rebuilding it."
    delete(layout.projectDirectory.dir(releaseBundleDir))
}

tasks.register("stageReleaseMetadata") {
    group = "build"
    description = "Writes release metadata files into builtJars/<version>."

    def githubChangelog = layout.projectDirectory.file("${releaseBundleDir}/GITHUB_CHANGELOG.md")
    def modrinthChangelog = layout.projectDirectory.file("${releaseBundleDir}/MODRINTH_CHANGELOG.md")
    def buildInfo = layout.projectDirectory.file("${releaseBundleDir}/BUILD_INFO.md")

    outputs.files(githubChangelog, modrinthChangelog, buildInfo)
    mustRunAfter("cleanReleaseBundle")

    doLast {
        def releaseDir = githubChangelog.asFile.parentFile
        releaseDir.mkdirs()

        def changelogBody = extractChangelog(version as String) + "\n"
        githubChangelog.asFile.text = changelogBody
        modrinthChangelog.asFile.text = changelogBody

        def lines = [
            "# Keyset ${version} Build Bundle",
            "",
            "Generated by `./gradlew buildTargetJars`.",
            "",
            "## Included Targets"
        ]
        releaseTargets.each { target ->
            lines << "- `${rootProject.findProperty('modId')}-${target.label}-${version}.jar`"
        }
        buildInfo.asFile.text = lines.join("\n") + "\n"
    }
}

tasks.register("verifyReleaseBundle") {
    group = "verification"
    description = "Verifies that buildTargetJars produced the expected builtJars bundle."
    dependsOn("buildTargetJars")

    doLast {
        def missing = releaseTargets.collect { target ->
            def jarFile = releaseJarFile(target).asFile
            jarFile.exists() ? null : jarFile.path
        }.findAll { it != null }

        [
            layout.projectDirectory.file("${releaseBundleDir}/GITHUB_CHANGELOG.md").asFile,
            layout.projectDirectory.file("${releaseBundleDir}/MODRINTH_CHANGELOG.md").asFile,
            layout.projectDirectory.file("${releaseBundleDir}/BUILD_INFO.md").asFile
        ].each { metadataFile ->
            if (!metadataFile.exists()) {
                missing << metadataFile.path
            }
        }

        if (!missing.isEmpty()) {
            throw new GradleException("Release bundle is incomplete. Missing:\n - " + missing.join("\n - "))
        }
    }
}

tasks.named("collectTargetJars") {
    mustRunAfter("cleanReleaseBundle")
}

publishMods {
    def ext = delegate

    ext.changelog = extractChangelog(version as String)
    // STABLE/BETA/ALPHA are enum constants exposed by the extension delegate — evaluate here.
    def releaseTypeProp = findProperty("releaseType")?.toString()?.toUpperCase()
    def publishDryRun = findProperty("publishDryRun")?.toString()?.toBoolean() ?: false
    ext.type = (releaseTypeProp == "BETA" ? BETA : (releaseTypeProp == "ALPHA" ? ALPHA : STABLE))
    ext.maxRetries = 5
    ext.dryRun = publishDryRun

    def modrinthToken = providers.environmentVariable("MODRINTH_TOKEN").orNull
        ?: localSecrets.getProperty("modrinthToken")
    def modrinthProjectId = findProperty("modrinthProjectId")?.toString()
    def githubRepo = findProperty("githubRepo")?.toString()
    def githubToken = providers.environmentVariable("GITHUB_TOKEN").orNull
        ?: providers.environmentVariable("GH_TOKEN").orNull

    if (githubToken == null) {
        try {
            def stdout = new ByteArrayOutputStream()
            exec {
                commandLine("gh", "auth", "token")
                standardOutput = stdout
                errorOutput = new ByteArrayOutputStream()
                ignoreExitValue = true
            }
            def ghToken = stdout.toString("UTF-8").trim()
            githubToken = ghToken ? ghToken : null
        } catch (Exception ignored) {
            githubToken = null
        }
    }

    def mrOptions = (modrinthToken != null && modrinthProjectId != null) ? ext.modrinthOptions {
        accessToken = modrinthToken
        projectId = modrinthProjectId
    } : null

    // Create one Modrinth entry per release jar.
    releaseTargets.each { target ->
        def safeName = target.projectName.replace("-", "_")
        def loaders = loaderNamesForProject[target.loader]
        def builtJar = releaseJarFile(target)

        if (mrOptions != null) {
            ext.modrinth("mr_${safeName}") {
                from mrOptions
                file = builtJar
                modLoaders.addAll(loaders)
                if (target.minecraftVersions) minecraftVersions.addAll(target.minecraftVersions)
                if (target.loader == "fabric") {
                    requires {
                        slug = "fabric-api"
                    }
                }
            }
        }
    }

    if (githubToken != null && githubRepo != null) {
        def primaryTarget = releaseTargets.find {
            it.loader == primaryGithubReleaseProject.loader && it.projectName == primaryGithubReleaseProject.projectName
        }
        def primaryJar = releaseJarFile(primaryTarget)
        def extraReleaseJars = releaseTargets
            .findAll { it.projectName != primaryGithubReleaseProject.projectName || it.loader != primaryGithubReleaseProject.loader }
            .collect { releaseJarFile(it) }

        // GitHub release — attach every collected jar and use the newest Fabric target as the primary asset.
        ext.github {
            accessToken = githubToken
            repository = githubRepo
            commitish = "main"
            tagName = "v${version}"
            file = primaryJar
            additionalFiles.from(extraReleaseJars)
        }
    }
}

tasks.named("publishMods").configure {
    dependsOn("buildTargetJars")
}
