org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

projectGroup=net.beeboyd.keyset
projectVersion=0.1.0-SNAPSHOT

modId=keyset
modName=Keyset
modDescription=Keybind profiles and conflict resolution for Minecraft controls.

minecraftVersion_1_16_5=1.16.5
yarnMappings_1_16_5=1.16.5+build.10
fabricLoaderVersion_1_16_5=0.18.4
fabricApiVersion_1_16_5=0.42.0+1.16
supportedMinecraftRange_1_16_5=>=1.16.5 <1.17
javaRelease_1_16_5=8

minecraftVersion_1_17_1=1.17.1
yarnMappings_1_17_1=1.17.1+build.65
fabricLoaderVersion_1_17_1=0.18.4
fabricApiVersion_1_17_1=0.46.1+1.17
supportedMinecraftRange_1_17_1=>=1.17 <1.18
javaRelease_1_17_1=16

minecraftVersion_1_18_2=1.18.2
yarnMappings_1_18_2=1.18.2+build.4
fabricLoaderVersion_1_18_2=0.18.4
fabricApiVersion_1_18_2=0.77.0+1.18.2
supportedMinecraftRange_1_18_2=>=1.18 <1.19
javaRelease_1_18_2=17

minecraftVersion_1_19_4=1.19.4
yarnMappings_1_19_4=1.19.4+build.2
fabricLoaderVersion_1_19_4=0.18.4
fabricApiVersion_1_19_4=0.87.2+1.19.4
supportedMinecraftRange_1_19_4=>=1.19 <1.20
javaRelease_1_19_4=17

minecraftVersion_1_20_1=1.20.1
yarnMappings_1_20_1=1.20.1+build.10
fabricLoaderVersion_1_20_1=0.18.4
fabricApiVersion_1_20_1=0.92.7+1.20.1
supportedMinecraftRange_1_20_1=>=1.20.1 <=1.20.2
javaRelease_1_20_1=17

minecraftVersion_1_20_6=1.20.6
yarnMappings_1_20_6=1.20.6+build.3
fabricLoaderVersion_1_20_6=0.18.4
fabricApiVersion_1_20_6=0.100.8+1.20.6
supportedMinecraftRange_1_20_6=>=1.20.3 <=1.20.6
javaRelease_1_20_6=21

minecraftVersion_1_21_11=1.21.11
yarnMappings_1_21_11=1.21.11+build.4
fabricLoaderVersion_1_21_11=0.18.4
fabricApiVersion_1_21_11=0.141.3+1.21.11
supportedMinecraftRange_1_21_11=>=1.21 <=1.21.11
javaRelease_1_21_11=21
