org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

projectGroup=net.beeboyd.keyset
projectVersion=0.1.0-SNAPSHOT

modId=keyset
modName=Keyset
modDescription=Keybind profiles and conflict resolution for Minecraft controls.

minecraftVersion_1_20_1=1.20.1
yarnMappings_1_20_1=1.20.1+build.10
fabricLoaderVersion_1_20_1=0.18.4
fabricApiVersion_1_20_1=0.92.7+1.20.1
supportedMinecraftRange_1_20_1=>=1.20.1 <=1.20.2

minecraftVersion_1_20_6=1.20.6
yarnMappings_1_20_6=1.20.6+build.3
fabricLoaderVersion_1_20_6=0.18.4
fabricApiVersion_1_20_6=0.100.8+1.20.6
supportedMinecraftRange_1_20_6=>=1.20.3 <=1.20.6

minecraftVersion_1_21_11=1.21.11
yarnMappings_1_21_11=1.21.11+build.4
fabricLoaderVersion_1_21_11=0.18.4
fabricApiVersion_1_21_11=0.141.3+1.21.11
supportedMinecraftRange_1_21_11=>=1.21 <=1.21.11
