org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

projectGroup=net.beeboyd.keyset
projectVersion=1.0.0-alpha

modId=keyset
modName=Keyset
modDescription=Keybind profiles and conflict resolution for Minecraft controls.

minecraftVersion_1_16_5=1.16.5
yarnMappings_1_16_5=1.16.5+build.10
fabricLoaderVersion_1_16_5=0.18.4
fabricApiVersion_1_16_5=0.42.0+1.16
supportedMinecraftRange_1_16_5=>=1.16.5 <1.17
javaRelease_1_16_5=8
forgeVersion_1_16_5=1.16.5-36.2.42

minecraftVersion_1_17_1=1.17.1
yarnMappings_1_17_1=1.17.1+build.65
fabricLoaderVersion_1_17_1=0.18.4
fabricApiVersion_1_17_1=0.46.1+1.17
supportedMinecraftRange_1_17_1=>=1.17 <1.18
javaRelease_1_17_1=16
forgeVersion_1_17_1=1.17.1-37.1.1

minecraftVersion_1_18_2=1.18.2
yarnMappings_1_18_2=1.18.2+build.4
fabricLoaderVersion_1_18_2=0.18.4
fabricApiVersion_1_18_2=0.77.0+1.18.2
supportedMinecraftRange_1_18_2=>=1.18 <1.19
javaRelease_1_18_2=17
forgeVersion_1_18_2=1.18.2-40.3.12

minecraftVersion_1_19_4=1.19.4
yarnMappings_1_19_4=1.19.4+build.2
fabricLoaderVersion_1_19_4=0.18.4
fabricApiVersion_1_19_4=0.87.2+1.19.4
supportedMinecraftRange_1_19_4=>=1.19 <1.20
javaRelease_1_19_4=17
forgeVersion_1_19_4=1.19.4-45.4.3

minecraftVersion_1_19_2=1.19.2
yarnMappings_1_19_2=1.19.2+build.28
fabricLoaderVersion_1_19_2=0.18.4
fabricApiVersion_1_19_2=0.77.0+1.19.2
supportedMinecraftRange_1_19_2=>=1.19.2 <1.19.3
javaRelease_1_19_2=17
forgeVersion_1_19_2=1.19.2-43.5.2

minecraftVersion_1_20_1=1.20.1
yarnMappings_1_20_1=1.20.1+build.10
fabricLoaderVersion_1_20_1=0.18.4
fabricApiVersion_1_20_1=0.92.7+1.20.1
supportedMinecraftRange_1_20_1=>=1.20.1 <=1.20.2
javaRelease_1_20_1=17
forgeVersion_1_20_1=1.20.1-47.4.16
neoforgeForgeVersion_1_20_1=1.20.1-47.1.106

minecraftVersion_1_20_4=1.20.4
yarnMappings_1_20_4=1.20.4+build.3
fabricLoaderVersion_1_20_4=0.18.4
fabricApiVersion_1_20_4=0.97.3+1.20.4
supportedMinecraftRange_1_20_4=>=1.20.4 <1.20.5
javaRelease_1_20_4=17
forgeVersion_1_20_4=1.20.4-49.2.4
neoforgeVersion_1_20_4=20.4.251

minecraftVersion_1_20_6=1.20.6
yarnMappings_1_20_6=1.20.6+build.3
fabricLoaderVersion_1_20_6=0.18.4
fabricApiVersion_1_20_6=0.100.8+1.20.6
supportedMinecraftRange_1_20_6=>=1.20.3 <=1.20.6
javaRelease_1_20_6=21
forgeVersion_1_20_6=1.20.6-50.2.4
neoforgeVersion_1_20_6=20.6.139
patchedYarnMappingsNeoforge_1_20_6=1.20.6+build.6

minecraftVersion_1_21_1=1.21.1
yarnMappings_1_21_1=1.21.1+build.3
fabricLoaderVersion_1_21_1=0.18.4
fabricApiVersion_1_21_1=0.116.9+1.21.1
supportedMinecraftRange_1_21_1=>=1.21.1 <1.21.2
javaRelease_1_21_1=21
forgeVersion_1_21_1=1.21.1-52.1.10
neoforgeVersion_1_21_1=21.1.219
patchedYarnMappingsNeoforge_1_21=1.21+build.6

minecraftVersion_1_21_4=1.21.4
yarnMappings_1_21_4=1.21.4+build.8
fabricLoaderVersion_1_21_4=0.18.4
fabricApiVersion_1_21_4=0.119.4+1.21.4
supportedMinecraftRange_1_21_4=>=1.21.4 <1.21.5
javaRelease_1_21_4=21
forgeVersion_1_21_4=1.21.4-54.1.13
neoforgeVersion_1_21_4=21.4.156

minecraftVersion_1_21_9=1.21.9
yarnMappings_1_21_9=1.21.9+build.1
fabricLoaderVersion_1_21_9=0.18.4
fabricApiVersion_1_21_9=0.134.1+1.21.9
supportedMinecraftRange_1_21_9=>=1.21.9 <1.21.10
javaRelease_1_21_9=21

minecraftVersion_1_21_11=1.21.11
yarnMappings_1_21_11=1.21.11+build.4
fabricLoaderVersion_1_21_11=0.18.4
fabricApiVersion_1_21_11=0.141.3+1.21.11
supportedMinecraftRange_1_21_11=>=1.21 <=1.21.11
javaRelease_1_21_11=21
forgeVersion_1_21_11=1.21.11-61.1.1
neoforgeVersion_1_21_11=21.11.38-beta
