pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = "https://maven.architectury.dev/"
        }
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.neoforged.net/releases/"
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.PREFER_PROJECT
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.architectury.dev/"
        }
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://libraries.minecraft.net/"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.neoforged.net/releases/"
        }
    }
}

rootProject.name = "Keyset"

def projectDirectories = [
    "core"                       : "modules/core",
    "common-v1_16_5-to-v1_18_x" : "modules/common/v1_16_5-to-v1_18_x",
    "common-v1_19_x"             : "modules/common/v1_19_x",
    "platform-fabric-1_17_1"     : "platforms/fabric/1_17_1",
    "platform-fabric-1_18_2"     : "platforms/fabric/1_18_2",
    "platform-fabric-1_19_2"     : "platforms/fabric/1_19_2",
    "platform-fabric-1_19_4"     : "platforms/fabric/1_19_4",
    "platform-forge-1_17_1"      : "platforms/forge/1_17_1",
    "platform-forge-1_18_2"      : "platforms/forge/1_18_2",
    "platform-forge-1_19_2"      : "platforms/forge/1_19_2",
    "platform-forge-1_19_4"      : "platforms/forge/1_19_4"
]

projectDirectories.each { projectName, projectPath ->
    include(projectName)
    project(":${projectName}").projectDir = file(projectPath)
}
