pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = "https://maven.architectury.dev/"
        }
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.neoforged.net/releases/"
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.PREFER_PROJECT
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.architectury.dev/"
        }
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://libraries.minecraft.net/"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.neoforged.net/releases/"
        }
    }
}

rootProject.name = "Keyset"

def projectDirectories = [
    "core"                    : "modules/core",
    "common-v1_20_1-to-v1_20_2": "modules/common/v1_20_1-to-v1_20_2",
    "common-v1_20_3-to-v1_20_6": "modules/common/v1_20_3-to-v1_20_6",
    "common-v1_21-to-v1_21_11": "modules/common/v1_21-to-v1_21_11",
    "platform-fabric-1_20_1"  : "platforms/fabric/1_20_1",
    "platform-fabric-1_20_4"  : "platforms/fabric/1_20_4",
    "platform-fabric-1_20_6"  : "platforms/fabric/1_20_6",
    "platform-fabric-1_21_1"  : "platforms/fabric/1_21_1",
    "platform-fabric-1_21_4"  : "platforms/fabric/1_21_4",
    "platform-fabric-1_21_9"  : "platforms/fabric/1_21_9",
    "platform-fabric-1_21_11" : "platforms/fabric/1_21_11",
    "platform-forge-1_20_1"   : "platforms/forge/1_20_1",
    "platform-forge-1_20_4"   : "platforms/forge/1_20_4",
    "platform-forge-1_20_6"   : "platforms/forge/1_20_6",
    "platform-forge-1_21_1"   : "platforms/forge/1_21_1",
    "platform-neoforge-1_20_1": "platforms/neoforge/1_20_1",
    "platform-neoforge-1_20_4": "platforms/neoforge/1_20_4",
    "platform-neoforge-1_20_6": "platforms/neoforge/1_20_6",
    "platform-neoforge-1_21_1": "platforms/neoforge/1_21_1",
    "platform-neoforge-1_21_4": "platforms/neoforge/1_21_4",
    "platform-neoforge-1_21_11": "platforms/neoforge/1_21_11"
]

projectDirectories.each { projectName, projectPath ->
    include(projectName)
    project(":${projectName}").projectDir = file(projectPath)
}
