pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = "https://maven.architectury.dev/"
        }
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.neoforged.net/releases/"
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.PREFER_PROJECT
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.architectury.dev/"
        }
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://libraries.minecraft.net/"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.neoforged.net/releases/"
        }
    }
}

rootProject.name = "Keyset"

def projectDirectories = [
    "core"                 : "modules/core",
    "common-v26_1"         : "modules/common/v26_1",
    "platform-fabric-26_1" : "platforms/fabric/26_1",
    "platform-forge-26_1"  : "platforms/forge/26_1",
    "platform-neoforge-26_1": "platforms/neoforge/26_1"
]

projectDirectories.each { projectName, projectPath ->
    include(projectName)
    project(":${projectName}").projectDir = file(projectPath)
}
