plugins {
    id "fabric-loom"
    id "com.diffplug.spotless"
}

base {
    archivesName = "keyset-fabric-1.20.1"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.property('minecraftVersion_1_20_1')}"
    mappings "net.fabricmc:yarn:${project.property('yarnMappings_1_20_1')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.property('fabricLoaderVersion_1_20_1')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.property('fabricApiVersion_1_20_1')}"

    implementation project(":common-v1_20_1-to-v1_20_2")
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

processResources {
    inputs.property("modVersion", project.version)
    filesMatching("fabric.mod.json") {
        expand(
            modId: project.property("modId"),
            modName: project.property("modName"),
            modVersion: project.version,
            modDescription: project.property("modDescription"),
            minecraftVersion: project.property("minecraftVersion_1_20_1")
        )
    }
}
